<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgz-QK-SFP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msO-3t-7ft">
                                <rect key="frame" x="1" y="45" width="373" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-rh-WUp">
                                        <rect key="frame" x="10" y="46.5" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QPY-rh-WUp" firstAttribute="centerY" secondItem="msO-3t-7ft" secondAttribute="centerY" id="FhJ-KU-r6T"/>
                                    <constraint firstAttribute="trailing" secondItem="QPY-rh-WUp" secondAttribute="trailing" constant="10" id="Upo-7D-ks2"/>
                                    <constraint firstItem="QPY-rh-WUp" firstAttribute="leading" secondItem="msO-3t-7ft" secondAttribute="leading" constant="10" id="g5f-eX-ynm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-ef-bbC">
                                <rect key="frame" x="0.0" y="168.5" width="375" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-Ux-KB7">
                                        <rect key="frame" x="9.5" y="8" width="356" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-wE-u3R">
                                                <rect key="frame" x="1" y="1" width="354" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-It-HIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7n-ms-7mf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-tw-m8G">
                                                        <rect key="frame" x="118.5" y="0.0" width="117" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbZ-Tx-nGE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Qv-KAU">
                                                        <rect key="frame" x="236.5" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTU-X5-DVp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HQO-tw-m8G" firstAttribute="width" secondItem="mSi-It-HIy" secondAttribute="width" id="Ki0-iZ-ocs"/>
                                                    <constraint firstItem="bE5-Qv-KAU" firstAttribute="width" secondItem="HQO-tw-m8G" secondAttribute="width" id="azA-c0-HKL"/>
                                                    <constraint firstAttribute="width" secondItem="6z8-wE-u3R" secondAttribute="height" multiplier="3:1" id="gbu-Rr-POg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tek-ho-wRE">
                                                <rect key="frame" x="1" y="120" width="354" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-MR-voA">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9C-z1-Y26"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-4C-9DI">
                                                        <rect key="frame" x="118.5" y="0.0" width="117" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVd-kU-297"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-vE-UXA">
                                                        <rect key="frame" x="236.5" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaT-JM-lkZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tem-vE-UXA" firstAttribute="width" secondItem="Sjn-4C-9DI" secondAttribute="width" id="MDi-Uc-3aQ"/>
                                                    <constraint firstItem="Sjn-4C-9DI" firstAttribute="width" secondItem="u3w-MR-voA" secondAttribute="width" id="abE-dU-5Ti"/>
                                                    <constraint firstAttribute="width" secondItem="tek-ho-wRE" secondAttribute="height" multiplier="3:1" id="gcQ-9C-HO0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-ag-XXo">
                                                <rect key="frame" x="1" y="239" width="354" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-1n-ImB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6y-GX-9vL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-mP-JbH">
                                                        <rect key="frame" x="118.5" y="0.0" width="117" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpP-IT-NDQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-U7-4Qe">
                                                        <rect key="frame" x="236.5" y="0.0" width="117.5" height="118"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0U-3Z-yqU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UIV-U7-4Qe" firstAttribute="width" secondItem="ZzT-mP-JbH" secondAttribute="width" id="cGB-6d-Vqi"/>
                                                    <constraint firstItem="ZzT-mP-JbH" firstAttribute="width" secondItem="Q9D-1n-ImB" secondAttribute="width" id="lkC-e3-aJU"/>
                                                    <constraint firstAttribute="width" secondItem="LOL-ag-XXo" secondAttribute="height" multiplier="3:1" id="rhK-kf-PXY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.52941176469999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LOL-ag-XXo" firstAttribute="width" secondItem="LOL-ag-XXo" secondAttribute="height" multiplier="3:1" id="JIc-2M-DUB"/>
                                            <constraint firstItem="6z8-wE-u3R" firstAttribute="top" secondItem="mAv-Ux-KB7" secondAttribute="top" constant="1" id="PbP-Wq-kYV"/>
                                            <constraint firstItem="LOL-ag-XXo" firstAttribute="width" secondItem="LOL-ag-XXo" secondAttribute="height" multiplier="3:1" id="QsW-to-jF1"/>
                                            <constraint firstItem="6z8-wE-u3R" firstAttribute="leading" secondItem="mAv-Ux-KB7" secondAttribute="leading" constant="1" id="SQY-iE-9Ga"/>
                                            <constraint firstAttribute="trailing" secondItem="LOL-ag-XXo" secondAttribute="trailing" constant="1" id="V2H-N1-dU4"/>
                                            <constraint firstItem="LOL-ag-XXo" firstAttribute="top" secondItem="tek-ho-wRE" secondAttribute="bottom" constant="1" id="gz2-W0-UgR"/>
                                            <constraint firstItem="tek-ho-wRE" firstAttribute="leading" secondItem="mAv-Ux-KB7" secondAttribute="leading" constant="1" id="hNn-xN-CoE"/>
                                            <constraint firstAttribute="trailing" secondItem="6z8-wE-u3R" secondAttribute="trailing" constant="1" id="mdQ-l1-J9c"/>
                                            <constraint firstItem="tek-ho-wRE" firstAttribute="top" secondItem="6z8-wE-u3R" secondAttribute="bottom" constant="1" id="nYF-E0-5vG"/>
                                            <constraint firstAttribute="width" secondItem="mAv-Ux-KB7" secondAttribute="height" multiplier="1:1.006" id="o28-sw-NAb"/>
                                            <constraint firstItem="tek-ho-wRE" firstAttribute="width" secondItem="tek-ho-wRE" secondAttribute="height" multiplier="3:1" id="qtd-yH-N3A"/>
                                            <constraint firstAttribute="trailing" secondItem="tek-ho-wRE" secondAttribute="trailing" constant="1" id="tEW-wR-q93"/>
                                            <constraint firstItem="LOL-ag-XXo" firstAttribute="leading" secondItem="mAv-Ux-KB7" secondAttribute="leading" constant="1" id="tc9-ud-jfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mAv-Ux-KB7" firstAttribute="centerY" secondItem="I4j-ef-bbC" secondAttribute="centerY" id="5Nu-Ea-3mY"/>
                                    <constraint firstItem="mAv-Ux-KB7" firstAttribute="centerX" secondItem="I4j-ef-bbC" secondAttribute="centerX" id="oQq-bL-R8b"/>
                                    <constraint firstItem="mAv-Ux-KB7" firstAttribute="width" secondItem="I4j-ef-bbC" secondAttribute="width" multiplier="0.95" id="tEc-7o-qsZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-TY-Ofj">
                                <rect key="frame" x="0.0" y="544" width="375" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-mi-HD5">
                                        <rect key="frame" x="10" y="10" width="355" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-7y-YxB">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <string key="title">⏮
skip backward symbol
Unicode: U+23EE, UTF-8: E2 8F AE</string>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HL-nQ-c21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-Fs-0g5">
                                                <rect key="frame" x="89" y="0.0" width="88.5" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <string key="title">◀️
left-pointing triangle
Unicode: U+25C0 U+FE0F, UTF-8: E2 97 80 EF B8 8F</string>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTd-vJ-5vI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-bZ-mU2">
                                                <rect key="frame" x="177.5" y="0.0" width="89" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <string key="title">▶️
right-pointing triangle
Unicode: U+25B6 U+FE0F, UTF-8: E2 96 B6 EF B8 8F</string>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2or-ry-soj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-7v-cZj">
                                                <rect key="frame" x="266.5" y="0.0" width="88.5" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <string key="title">⏭
skip forward symbol
Unicode: U+23ED, UTF-8: E2 8F AD</string>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoN-Kr-GD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9bM-7y-YxB" firstAttribute="width" secondItem="4k7-mi-HD5" secondAttribute="width" multiplier="0.25" id="I4A-kc-63S"/>
                                            <constraint firstItem="m3D-bZ-mU2" firstAttribute="width" secondItem="4k7-mi-HD5" secondAttribute="width" multiplier="0.25" id="PxO-hr-gHB"/>
                                            <constraint firstItem="Rl7-Fs-0g5" firstAttribute="width" secondItem="4k7-mi-HD5" secondAttribute="width" multiplier="0.25" id="bnx-98-u13"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4k7-mi-HD5" secondAttribute="trailing" constant="10" id="HK2-vY-9GM"/>
                                    <constraint firstItem="4k7-mi-HD5" firstAttribute="top" secondItem="zKZ-TY-Ofj" secondAttribute="top" constant="10" id="cxe-6n-wEm"/>
                                    <constraint firstAttribute="bottom" secondItem="4k7-mi-HD5" secondAttribute="bottom" constant="10" id="pVB-Lc-nDw"/>
                                    <constraint firstItem="4k7-mi-HD5" firstAttribute="leading" secondItem="zKZ-TY-Ofj" secondAttribute="leading" constant="10" id="vFf-dN-4Q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4j-ef-bbC" secondAttribute="trailing" id="0si-7c-1W4"/>
                            <constraint firstItem="zKZ-TY-Ofj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xl-T2-1VA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msO-3t-7ft" secondAttribute="trailing" constant="1" id="39M-uo-3yc"/>
                            <constraint firstItem="I4j-ef-bbC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C9J-fl-std"/>
                            <constraint firstItem="zKZ-TY-Ofj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CXh-JO-iR8"/>
                            <constraint firstItem="I4j-ef-bbC" firstAttribute="top" secondItem="msO-3t-7ft" secondAttribute="bottom" constant="1" id="Pmp-Zp-uR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zKZ-TY-Ofj" secondAttribute="bottom" constant="10" id="TcB-vu-GkP"/>
                            <constraint firstItem="msO-3t-7ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="bZM-bQ-tHP"/>
                            <constraint firstItem="msO-3t-7ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="bsE-vn-cA0"/>
                            <constraint firstItem="zKZ-TY-Ofj" firstAttribute="top" secondItem="I4j-ef-bbC" secondAttribute="bottom" constant="1.5" id="rUh-LL-BUs"/>
                            <constraint firstItem="I4j-ef-bbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkh-Yc-8fD"/>
                            <constraint firstItem="I4j-ef-bbC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="vmE-ts-G8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bfw-25-yNU">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="cpb-Qg-vJI">
                            <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onButtonNewGamePressed:" destination="BYZ-38-t0r" id="EJh-0L-icM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbInfo" destination="QPY-rh-WUp" id="AzA-AT-wEU"/>
                        <outlet property="uvBoard" destination="mAv-Ux-KB7" id="y0F-bl-MZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vG-Fs-QyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgz-QK-SFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q58-a5-Qpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9AM-Hg-ekC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-tA-oFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
